insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (1, null, 'Flatley and Sons', '652479', 'Anzhero-Sudzhensk', '91447', '870-577-6891', null, 1, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (2, null, 'Berge and Sons', '26030', 'Francisco Villa', '14', '340-844-8815', null, 2, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (3, null, 'Herman, Gleason and Bashirian', '4560-776', 'Santiago de Subrrifana', '7744', '369-277-3709', null, 3, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (4, null, 'Deckow Group', null, 'Nangen', '86', '188-877-0985', null, 4, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (5, null, 'Stroman, Mayert and Boyer', null, 'Scholkine', '220', '259-575-8823', null, 5, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (6, null, 'Durgan and Sons', '30130', 'Pak Chong', '28439', '604-227-7917', null, 6, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (7, null, 'Raynor Group', '8504', 'Maibu', '89', '783-163-7627', null, 7, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (8, null, 'Gaylord-Heathcote', null, 'Shiyan', '0', '961-484-2761', null, 8, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (9, null, 'Yost-Braun', '8110', 'Bantacan', '29457', '291-802-8482', null, 9, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (10, null, 'Grant, Smith and Harber', null, 'Ocoruro', '57322', '398-550-6912', null, 10, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (11, null, 'Gibson-Stoltenberg', '641878', 'Shadrinsk', '0', '385-780-7794', null, 11, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (12, null, 'O''Connell LLC', '10118', 'Nagua', '81360', '933-571-4580', null, 12, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (13, null, 'Kautzer-Predovic', null, 'Sunjia Buzi', '941', '381-638-9957', null, 13, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (14, null, 'Wisoky-Jacobson', '62265-000', 'Varjota', '6', '254-506-8883', null, 14, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (15, null, 'Rohan-Leannon', '150607', 'Floresta', '3853', '110-812-7870', null, 15, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (16, null, 'Hagenes Group', null, 'Chunshui', '7', '917-459-6761', 1, null, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (17, null, 'Little and Sons', '936 81', 'Boliden', '0', '775-654-7014', 2, null, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (18, null, 'Gulgowski-Shanahan', '62-570', 'Rychwał', '906', '375-886-9210', 3, null, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (19, null, 'Gulgowski Group', null, 'Bokaa', '01', '976-812-7705', 4, null, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (20, null, 'Mosciski-Mitchell', null, 'Cimanggu Wetan', '663', '537-575-7810', 5, null, null);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (21, null, 'Brown-Littel', null, 'Kruševac', '5', '820-220-9652', null, null, 1);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (22, null, 'Boyer and Sons', null, 'Troyits’ke', '176', '809-256-3531', null, null, 2);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (23, null, 'Larson and Sons', '7580-005', 'Alcácer do Sal', '688', '842-642-2887', null, null, 3);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (24, null, 'Hilll Group', null, 'Hezhi', '997', '696-175-9619', null, null, 4);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (25, null, 'Langosh, Kunde and Hudson', null, 'Stupari', '9', '111-139-9760', null, null, 5);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (26, null, 'Bogisich LLC', '4730-010', 'Bemposta', '20886', '192-902-4347', null, null, 6);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (27, null, 'Bailey, Daugherty and Cole', '5760', 'Adelaide', '65652', '915-121-7838', null, null, 7);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (28, null, 'Ernser Inc', null, 'Zhong’an', '9', '231-772-5231', null, null, 8);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (29, null, 'Donnelly, Ondricka and McClure', '43-410', 'Zebrzydowice', '5729', '586-902-4468', null, null, 9);
insert into organization (org_id, abbreviation, name, postcode, city, street_name, phone_number, company_id, resce_id, id_university) values (30, null, 'Wolf-Davis', null, 'Bururi', '8', '667-240-3502', null, null, 10);
