insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (1, 'Botsford LLC', 'Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti.', '2022-01-22 15:14:44', '2024-05-01 02:29:32', null, 665115, 39, 19, 6, 28, 74, 100, '2020-08-13 02:46:45');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (2, 'Pfeffer-Padberg', 'Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', '2021-10-08 22:03:14', '2024-01-02 10:15:06', null, 465348, 13, 18, 97, 21, 76, 82, '2019-12-02 12:59:18');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (3, 'Stokes LLC', 'Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', '2021-09-01 07:47:49', '2024-02-21 12:44:24', null, null, 10, null, 64, 6, 53, 19, '2020-05-30 01:53:00');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (4, 'Hegmann, Torphy and Stamm', 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.', '2022-04-25 11:16:21', '2023-07-20 15:44:22', null, 350156, 32, 4, 80, 15, 97, 96, '2020-09-12 12:07:36');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (5, 'Stiedemann and Sons', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', '2022-04-04 19:25:55', '2024-05-20 10:14:11', null, 525755, 11, 5, 44, 20, 98, 100, '2018-10-28 03:08:05');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (6, 'Champlin-Bogisich', 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.', '2022-05-19 01:29:24', '2024-07-13 04:57:20', null, 505871, 39, 19, 4, 17, 27, 67, '2020-03-22 02:15:58');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (7, 'VonRueden-Carter', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', '2021-12-20 05:41:08', '2023-12-01 08:26:42', null, 564816, 13, 1, 61, 17, 85, 90, '2019-05-03 12:31:44');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (8, 'Glover-Gleichner', 'Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.', '2021-06-10 04:10:53', '2024-07-28 08:39:52', null, 730456, 8, 12, 88, 6, 36, 36, '2020-07-13 15:55:23');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (9, 'Hackett, Franecki and Morissette', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.', '2022-05-25 13:43:01', '2025-02-19 08:46:35', null, 593452, 4, 15, 82, 19, 12, 71, '2019-03-24 01:35:01');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (10, 'Bradtke-Beer', 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', '2021-07-03 23:14:03', '2023-11-17 04:33:04', null, 425788, 22, 17, 77, 1, 83, 48, '2019-01-07 02:05:19');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (11, 'Mueller LLC', 'Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.', '2021-11-02 02:19:26', '2024-11-28 20:25:38', null, 183248, 16, 9, 98, 5, 56, 21, '2019-06-11 22:27:26');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (12, 'Haley, Rippin and Greenfelder', 'Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna.', '2021-07-14 09:49:28', '2024-10-22 17:10:06', null, null, 25, null, 10, 3, 8, 3, '2018-08-25 17:33:25');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (13, 'Mayer LLC', 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', '2022-01-19 08:25:44', '2023-11-10 15:03:28', null, 419824, 9, 3, 65, 5, 90, 60, '2019-08-10 00:21:24');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (14, 'Rowe and Sons', 'Phasellus in felis.', '2022-02-26 21:17:07', '2025-04-26 06:06:13', null, 849028, 21, 5, 81, 27, 50, 16, '2020-01-05 12:13:40');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (15, 'Haley and Sons', 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', '2022-05-23 23:01:03', '2023-09-14 18:04:26', null, 807259, 15, 14, 86, 16, 10, 36, '2019-10-12 14:59:32');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (16, 'Pfannerstill-Koch', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.', '2021-11-28 04:14:49', '2024-02-29 19:21:09', null, 168044, 22, 4, 82, 28, 3, 91, '2020-11-08 01:35:27');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (17, 'Hettinger-Fisher', 'Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', '2022-02-27 10:42:48', '2023-07-08 05:31:07', null, 441395, 22, 15, 76, 28, 47, 44, '2019-12-02 22:47:11');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (18, 'Osinski, Rutherford and Stoltenberg', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', '2021-09-17 03:15:36', '2023-10-03 17:01:54', null, 434035, 22, 14, 94, 24, 98, 23, '2019-04-14 09:23:04');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (19, 'Dickinson-Stehr', 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', '2021-08-08 04:59:08', '2023-11-03 22:12:09', null, 774429, 37, 15, 7, 15, 52, 90, '2021-04-08 22:13:44');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (20, 'Bergnaum and Sons', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', '2021-12-02 09:41:04', '2024-07-12 08:34:46', null, 520351, 3, 4, 50, 5, 36, 51, '2019-07-31 16:34:35');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (21, 'Roberts, Considine and Keeling', 'Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique.', '2022-04-14 04:25:28', '2025-04-20 06:59:13', null, 388546, 9, 8, 26, 22, 68, 26, '2021-02-01 22:32:01');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (22, 'Schuppe, Nader and Bogisich', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', '2021-10-21 20:56:45', '2023-06-29 23:56:45', null, 603227, 35, 6, 47, 2, 89, 59, '2020-01-13 08:48:49');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (23, 'Baumbach Group', 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.', '2022-03-17 18:49:05', '2024-04-06 14:47:26', null,null, 39,null, 58, 17, 54, 15, '2018-12-03 04:07:12');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (24, 'Muller, Schamberger and Leffler', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', '2022-05-29 03:49:47', '2025-02-26 01:23:54', null, 692636, 32, 12, 2, 9, 68, 57, '2021-04-23 04:37:27');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (25, 'Parisian, Roberts and Oberbrunner', 'Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.', '2022-03-17 09:04:59', '2023-08-07 18:33:55', null, 384172, 34, 6, 19, 16, 77, 95, '2018-10-28 07:01:04');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (26, 'Macejkovic, Kohler and Cruickshank', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', '2021-08-26 05:08:22', '2025-05-27 02:33:03', null, null, 34, null, 9, 18, 41, 15, '2019-09-05 12:47:34');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (27, 'Klocko Inc', 'Suspendisse potenti.', '2022-04-18 03:03:26', '2024-09-24 18:20:26', null, 205842, 21, 14, 100, 11, 1, 55, '2020-07-30 22:38:39');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (28, 'Emmerich and Sons', 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl.', '2022-02-07 08:34:00', '2023-08-18 05:57:03', null, 114858, 29, 1, 27, 26, 18, 21, '2020-03-08 09:23:03');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (29, 'Robel and Sons', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', '2021-09-15 08:16:38', '2023-10-06 04:25:57', null, 398062, 22, 19, 35, 24, 66, 30, '2019-12-26 07:51:20');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (30, 'Kshlerin and Sons', 'Morbi ut odio.', '2022-04-14 20:00:08', '2024-05-11 07:18:31', null, 357900, 17, 14, 4, 12, 86, 58, '2018-07-02 21:45:00');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (31, 'Ferry-Langosh', 'Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.', '2021-10-30 03:20:13', '2024-09-30 18:15:33', null, 263199, 35, 1, 42, 7, 88, 51, '2021-05-06 22:19:21');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (32, 'Cole and Sons', 'Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', '2022-01-02 20:31:03', '2023-11-01 12:03:15', null, 221514, 40, 3, 63, 9, 19, 22, '2021-05-28 01:53:30');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (33, 'Hudson, O''Kon and Brown', 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti.', '2022-03-19 22:50:19', '2025-04-08 04:51:23', null,null, 15, null, 81, 21, 44, 9, '2021-02-19 12:55:25');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (34, 'Friesen LLC', 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.', '2022-05-11 13:14:30', '2023-08-06 04:50:12', null, 425775, 25, 18, 37, 24, 87, 89, '2020-04-25 20:50:13');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (35, 'Upton-Braun', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.', '2022-03-26 23:51:05', '2025-05-30 07:44:33', null, 289067, 8, 15, 63, 18, 29, 38, '2018-09-28 06:57:35');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (36, 'Lueilwitz, Ondricka and Nolan', 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.', '2018-10-01 13:12:44', '2021-07-03 11:24:32', null, 967971, 19, 16, 3, 12, 43, 87, '2018-12-21 13:45:39');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (37, 'O''Connell LLC', 'Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', '2019-11-16 16:39:02', '2022-02-16 00:43:36', null, 340667, 38, 13, 63, 29, 64, 78, '2019-02-16 03:26:26');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (38, 'Kilback-Cremin', 'Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.', '2020-03-08 18:51:07', '2021-10-12 04:37:09', null, 291472, 21, 16, 31, 18, 92, 26, '2018-07-03 23:57:04');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (39, 'Bashirian LLC', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum.', '2018-08-24 20:34:44', '2021-11-26 15:03:14', null, 200117, 30, 11, 25, 25, 86, 33, '2020-02-20 23:59:38');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (40, 'Wisozk, Lueilwitz and Ritchie', 'Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', '2020-03-15 08:12:36', '2021-09-19 16:22:48', null, 442669, 30, 14, 56, 11, 100, 52, '2021-02-16 02:13:47');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (41, 'Gutmann, Rolfson and Brekke', 'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.', '2019-01-01 21:49:04', '2022-01-14 21:30:49', null, null, 31,null, 56, 8, 4, 17, '2019-05-17 02:14:41');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (42, 'Harvey-Schumm', 'Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', '2019-02-13 06:33:42', '2022-01-11 23:00:11', null, 396665, 14, 6, 64, 23, 61, 46, '2020-03-27 01:50:45');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (43, 'Lebsack-MacGyver', 'In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', '2018-07-14 21:25:48', '2021-09-15 05:53:39', null, 773500, 20, 20, 93, 12, 10, 89, '2020-11-21 15:04:13');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (44, 'VonRueden Inc', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', '2018-08-29 04:59:19', '2021-07-23 14:48:03', null, null, 8, null, 67, 28, 95, 12, '2020-04-11 16:09:01');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (45, 'Hoppe Group', 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', '2018-11-03 04:29:35', '2021-10-14 14:29:44', null, 704710, 1, 10, 75, 30, 57, 55, '2021-01-07 15:14:35');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (46, 'Kuhic-Bode', 'Suspendisse ornare consequat lectus.', '2018-07-20 03:34:58', '2021-09-08 06:45:51', null, 113983, 4, 10, 84, 20, 41, 38, '2020-07-10 15:07:29');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (47, 'Goodwin and Sons', 'Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', '2020-05-21 06:08:32', '2021-12-02 23:02:17', null, 634366, 32, 12, 56, 2, 70, 23, '2018-12-24 21:55:19');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (48, 'White, Littel and Nienow', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum.', '2019-06-12 17:09:12', '2021-12-26 11:16:27', null, 653957, 18, 20, 30, 4, 76, 38, '2018-08-10 05:53:32');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (49, 'Koss-Price', 'Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.', '2019-01-01 00:34:08', '2022-01-21 11:03:03', null,null, 36, null, 24, 25, 16, 5, '2019-11-09 11:45:27');
insert into project (project_id, title, summary, start_date, end_date, duration, funding, programm_id, exec_id, supervisor_id, org_id, grader_id, grade, grade_date) values (50, 'Frami, Buckridge and Ward', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', '2019-04-21 05:48:03', '2022-05-08 07:36:31', null, 366266, 31, 1, 92, 15, 64, 41, '2018-11-02 06:05:06');


